{
  "name": "jest-test-project",
  "version": "1.0.0",
  "description": "В этом проекте реализована функция вычисления факториала, а также написаны юнит-тесты для проверки её корректности.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
